:root {
  --mainThemeColor: #00706b;   /* 国家电网主题色 */
  --mainThemeColorLight: #53b8b4;    /* 主偏亮的主题色 */
  --grayButtonColor: rgba(0,0,0,0.12);    /* 灰色按钮 */
}

page {
  background-color: #f6f6f6;
}

/* 页面主框架 */
.main {
  width: 100vw;
  height: 100vh;
}

/* 盒子阴影 */
.box-shadow {
  box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.3);
}

/* 真实投影 */
.drop-shadow {
  filter: drop-shadow(0 6rpx 7rpx rgba(0,0,0,0.2));
}

/* flex纵向布局 */
.flex-column {
  display: flex;
  flex-direction: column;
}

/* flex横向布局 */
.flex-row {
  display: flex;
  flex-direction: row;
}

/* flex自动换行 */
.flex-wrap {
  flex-wrap: wrap;
}

/* 按钮 */
.button {
  border: unset;
  border-radius: 0;
  background-color: transparent;
  line-height: 100rpx;
  font-size: 40rpx;
}

.icon {
  width: 100%;
  height: 100%;
}