.check {
  width: 100%;
  margin: 20rpx 0 0;
  font-size: 35rpx;
  background-color: white;
  filter: drop-shadow(0 6rpx 6rpx rgba(0, 0, 0, 0.1));
}

.check .title {
  width: 100%;
  line-height: 100rpx;
  text-align: center;
  font-weight: bold;
  background-color: white;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}

.check .check-item {
  width: 100%;
  height: 70rpx;
  background-color: white;
}

.check .check-item .box {
  position: relative;
  width: 35rpx;
  height: 35rpx;
  border-radius: 5rpx;
  border: 1.5rpx solid rgba(0, 0, 0, 0.3);
  align-self: center;
  margin: 0 20rpx;
}

.check .check-item .content {
  flex: 1;
  align-self: center;
}