<import src="/templates/formItems"/>

<view class="main flex-column">

  <!-- 顶部折叠栏 -->
  <view class="head-tag shadow" animation="{{headTagAnimation}}">
    <view class="head-title flex-row" onTap="switchTags">
      <view class="section-name">{{headTitle}}</view>
      <button class="button switch-btn" hover-class="none">
        <image class="icon" mode="scaleToFill" src="{{switchIcon}}"/>
      </button>
    </view>
    <view class="tags-area flex-row flex-wrap" animation="{{headTagsAreaAnimation}}">
      <view class="button tag-btn" a:for="{{sections}}" a:key="{{index}}" data-nextSection="{{index}}" onTap="changeSection">{{item.name}}</view>
    </view>
  </view>

  <!-- 基本信息 -->
  <view class="section flex-column" a:if="{{curSection==='baseInfo'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{submitValues.baseInfo}}" a:key="{{index}}">
        <template is="{{item.type}}" data="{{...item, itemPath:`['baseInfo'][${index}]`}}"></template>
      </block>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button next-btn" data-nextSection="powerCapa" onTap="changeSection">下一步</button>
    </view>
  </view>

  <!-- 供电容量 -->
  <view class="section flex-column" a:if="{{curSection==='powerCapa'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{submitValues.powerCapa}}" a:key="{{index}}">
        <template is="{{item.type}}" data="{{...item, itemPath:`['powerCapa'][${index}]`}}"></template>
      </block>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button next-btn" data-nextSection="connectionInfo" onTap="changeSection">下一步</button>
    </view>
  </view>

  <!-- 接入信息 -->
  <view class="section flex-column" a:if="{{curSection==='connectionInfo'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{submitValues.connectionInfo}}" a:key="{{index}}">
        <template is="{{item.type}}" data="{{...item, itemPath:`['connectionInfo'][${index}]`}}"></template>
      </block>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button next-btn" data-nextSection="powerCapa" onTap="changeSection">下一步</button>
    </view>
  </view>
  
  <!-- 接电点 -->


  <!-- 分界点 -->


  <!-- 进出线路 -->


  <!-- 受电方案 -->


  <!-- 计量计费 -->



</view>