<!-- 配网改造认定审核页 -->

<import src="/templates/formItems"/>

<view class="main flex-column">

  <!-- 顶部折叠栏 -->
  <view class="head-tag shadow" animation="{{headTagAnimation}}">
    <view class="head-title flex-row" onTap="switchTags">
      <view class="section-name">{{headTitle}}</view>
      <button class="button switch-btn" hover-class="none">
        <image class="icon" mode="scaleToFill" src="{{switchIcon}}"/>
      </button>
    </view>
    <view class="tags-area flex-row flex-wrap" animation="{{headTagsAreaAnimation}}">
      <view class="button tag-btn" a:for="{{sections}}" a:key="{{index}}" data-nextSection="{{index}}" onTap="changeSection">{{item.name}}</view>
    </view>
  </view>

  <!-- 基本信息 -->
  <view class="section flex-column" a:if="{{curSection==='baseInfo'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{submitBaseValues.baseInfo}}" a:key="{{index}}">
        <template is="{{item.type}}" data="{{...item, itemPath:`submitBaseValues['baseInfo'][${index}]`}}"></template>
      </block>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button next-btn" data-nextSection="usePower" onTap="changeSection">下一步</button>
    </view>
  </view>

  <!-- 用电信息 -->
  <view class="section flex-column" a:if="{{curSection==='usePower'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{submitBaseValues.usePower}}" a:key="{{index}}">
        <template is="{{item.type}}" data="{{...item, itemPath:`submitBaseValues['usePower'][${index}]`}}"></template>
      </block>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button next-btn" data-nextSection="applyCapa" onTap="changeSection">下一步</button>
    </view>
  </view>

  <!-- 申请容量 -->
  <view class="section flex-column" a:if="{{curSection==='applyCapa'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{submitBaseValues.applyCapa}}" a:key="{{index}}">
        <template is="{{item.type}}" data="{{...item, itemPath:`submitBaseValues['applyCapa'][${index}]`}}"></template>        
      </block>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button next-btn" data-nextSection="equipment" onTap="changeSection">下一步</button>
    </view>
  </view>

  <!-- 用电设备 -->
  <view class="section flex-column" a:if="{{curSection==='equipment'}}">
    <scroll-view class="container" scroll-y>
      <template is="multi-item" data="{{...submitEquipmentValues}}"></template>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button next-btn" data-nextSection="images" onTap="changeSection">下一步</button>
    </view>
  </view>

  <!-- 相关照片 -->
  <view class="section flex-column" a:if="{{curSection==='images'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{submitImageValues}}" a:key="{{index}}">
        <template is="{{item.type}}" data="{{...item}}"></template>        
      </block>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button next-btn" data-nextSection="note" onTap="changeSection">下一步</button>
    </view>
  </view>

  <!-- 备注 -->
  <view class="section flex-column" a:if="{{curSection==='note'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{submitBaseValues.note}}" a:key="{{index}}">
        <template is="{{item.type}}" data="{{...item, itemPath:`submitBaseValues['note'][${index}]`}}"></template>        
      </block>
    </scroll-view>
    <view class="foot-btn-group flex-row">
      <button class="button reject-btn" data-nextSection="failureReason" data-passed="false" onTap="changeSection">不通过</button>
      <button class="button pass-btn" data-passed="true" onTap="onSubmit">合格</button>
    </view>
  </view>

  <!-- 未通过原因 -->
  <view class="section flex-column" a:if="{{curSection==='failureReason'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{submitBaseValues.failureReason}}" a:key="{{index}}">
        <template is="{{item.type}}" data="{{...item, itemPath:`submitBaseValues['failureReason'][${index}]`}}"></template>        
      </block>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button submit-btn" onTap="onSubmit">提交</button>
    </view>
  </view>
</view>