.choose-goods {
  position: relative;
}

.choose-goods .items-box {
  position: relative;
}

.choose-goods .items-box .items-view {
  flex: 1;
  box-shadow: 5rpx 0 10rpx -4rpx rgba(0, 0, 0, 0.2);
}

.choose-goods .items-box .items-view view{
  margin: 0;
}

.choose-goods .items-box .delete-btn {
  width: 100rpx;
  height: 360rpx;
  background-color: rgba(0, 0, 0, 0.05);
}
.choose-goods .items-box .delete-btn .icon {
  transform: scale(0.7);
}

.choose-goods .add-btn {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  right: 20rpx;
  top: -80rpx;
  background-color: transparent;
}

/* input及picker样式 */
.choose-goods .items-box .items-view .inpicker {
  width: 100%;
  height: 100rpx;
  margin: 20rpx 0 0;
  background-color: white;
}
.choose-goods .items-box .items-view .inpicker .title {
  line-height: 100rpx;
  margin: 0 20rpx;
}
.choose-goods .items-box .items-view .inpicker .content {
  flex: 1;
  width: calc(100% - 20rpx);
  height: 100%;
  text-align: right;
  padding: 0 20rpx;
  color: var(--mainThemeColor);
  background-color: transparent;
}
.choose-goods .items-box .items-view .inpicker .right {
  height: 100%;
  line-height: 100rpx;
  margin-right: 20rpx;
}
.choose-goods .items-box .items-view .inpicker .right.button {
  width: 100rpx;
  margin-right: 0;
}
.choose-goods .items-box .items-view .inpicker .right.button image {
  transform: scale(0.7);
}