/* 顶部标题标签区域 */
.head-tag {
  position: relative;
  width: 100%;
  height: 100rpx;
  color: white;
  background-color: var(--mainThemeColor);
  overflow: hidden;
  z-index: 100;
}

/* 顶部标题栏 */
.head-tag .head-title {
  position: relative;
  width: 100%;
  height: 100rpx;
  font-weight: bold;
  background-color: var(--mainThemeColor);
  z-index: 100;
}

/* 顶部标题栏标题 */
.head-tag .head-title .section-name {
  flex: 1;
  line-height: 100rpx;
  margin-left: 30rpx;
}
.head-tag .head-title .switch-btn {
  width: 100rpx;
  height: 100rpx;
}
.head-tag .head-title .switch-btn image {
  transform: scale(0.7);
}

/* 顶部折叠标签区域 */
.head-tag .tags-area {
  position: absolute;
  top: 50rpx;
  left: 0;
  width: 100%;
  max-height: 500rpx;
  opacity: 100;
}

/* 顶部标签按钮 */
.head-tag .tags-area .tag-btn {
  width: 177.5rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: unset;
  color: white;
  background-color: rgba(25, 31, 37, 0.2);
  border-radius: 10rpx;
  margin: 5rpx;
}

/* 小节页面 */
.section {
  position: relative;
  flex: 1;
  width: 100%;
}

/* 小节页面滚动区 */
.container {
  flex: 1;
  width: 100%;
}

/* input及picker样式 */
.inpicker {
  width: 100%;
  height: 100rpx;
  margin: 20rpx 0 0;
  background-color: white;
}
.inpicker .title {
  align-self: center;
  font-size: 35rpx;
  margin: 0 20rpx;
}
.inpicker .content {
  flex: 1;
  width: calc(100% - 10rpx);
  align-self: center;
  text-align: right;
  font-size: 35rpx;
  padding: 0 20rpx 0 0;
  color: var(--mainThemeColor);
  background-color: transparent;
}
.inpicker .picker-content {
  flex: 1;
  width: calc(100% - 0rpx);
  align-self: center;
  text-align: right;
  font-size: 35rpx;
  padding: 0;
  color: var(--mainThemeColor);
  background-color: transparent;
}
.inpicker .right {
  align-self: center;
  font-size: 35rpx;
  margin-right: 20rpx;
}
.inpicker .right.button {
  width: 100rpx;
  height: 100%;
  margin-right: 0;
}
.inpicker .right.button image {
  transform: scale(0.7);
}

/* 开关样式 */
.switch {
  width: 100%;
  height: 100rpx;
  margin: 20rpx 0 0;
  background-color: white;
}
.switch .title {
  flex: 1;
  align-self: center;
  font-size: 35rpx;
  margin: 0 20rpx;
}
.switch .switch-btn {
  align-self: center;
  margin-right: 20rpx;
}

/* 日期选择样式 */
.time-picker {
  width: 100%;
  height: 100rpx;
  margin: 20rpx 0;
  background-color: white;
}
.time-picker .title {
  align-self: center;
  font-size: 35rpx;
  margin: 0 20rpx;
}
.time-picker .content {
  flex: 1;
  width: 100%;
  align-self: center;
  font-size: 35rpx;
  text-align: right;
  padding: 0;
  color: var(--mainThemeColor);
  background-color: transparent;
}
.time-picker .right {
  width: 100rpx;
  height: 100%;
}
.time-picker .right image {
  transform: scale(0.7);
}

/* 删除按钮样式 */
.delete-btn {
  width: 100%;
  height: 100rpx;
  background-color: #f25643;
}

/* 添加按钮样式 */
.add-btn {
  width: 100%;
  height: 100rpx;
  color: black;
  background-color: rgba(0,0,0,0.12);
}

/* 上传照片样式 */
.add-image {
  width: 100%;
  margin: 20rpx 0;
  background-color: white;
}
.add-image .head {
  width: 100%;
  height: 100rpx;
}
.add-image .head .title {
  flex: 1;
  margin: 0 20rpx;
  line-height: 100rpx;
}
.add-image .head .add-img-btn {
  width: 100rpx;
  height: 100%;
}
.add-image .head .add-img-btn image {
  transform: scale(0.5);
}
.add-image .prev-image {
  display: inline-block;
  width: 300rpx;
  height: 300rpx;
  margin: 0 10rpx;
}

/* 备注样式 */
.note-area {
  width: 100%;
  margin: 20rpx 0;
  background-color: white;
}
.note-area .title {
  width: 100%;
  line-height: 100rpx;
  margin: 0 20rpx;
}
.note-area .content {
  margin: 0 20rpx 20rpx;
  box-shadow: inset 0 0rpx 20rpx rgba(0,0,0,0.4);
}

/* 任意模板集合样式 */
.multi-item {
  width: 100%;
  margin: 20rpx 0;
  background-color: transparent;
}
.multi-item > view {
  margin: 0;
}

/* 横向滚动区外框 */
.row-scroll-view-box {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

/* 横向滚动区 */
.row-scroll-view-box scroll-view {
  padding: 0 10rpx;
}

/* 底部按钮组 */
.foot-btn-group {
  width: 100%;
  height: 100rpx;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
/* 底部全宽按钮 */
.next-btn, .submit-btn {
  width: 100%;
  height: 100%;
  color: white;
  background-color: var(--mainThemeColor);
}
/* 底部半宽按钮 */
.reject-btn, .pass-btn {
  width: 50%;
  height: 100%;
  color: white;
  background-color: var(--mainThemeColor);
}
/* 审核未通过按钮 */
.reject-btn {
  color: black;
  background-color: var(--grayButtonColor);
}