<template name="work-list-card">
  <view class="work-list-card flex-column shadow" data-applyNo="{{applyNo}}" data-taskId="{{taskphaseId}}" data-staffAccount="{{staffAccount}}" data-taskType="{{taskType}}" data-taskNum="{{taskNum}}" onTap="openForm">
    <view class="account-name">{{clientName}}</view>
    <view class="task-name">{{taskName}}</view>
    <view class="date">{{taskPhaseStartDate}}</view>
    <view class="step">{{taskNum}}</view>
  </view>
</template>