<!-- 输入框模板 -->
<template name="input">
  <view class="inpicker flex-row">
    <view class="title">{{title}}</view>
    <input class="content" name="{{name}}" value="{{value}}" password="{{password}}" placeholder="{{placeholder||'输入'}}" disabled="{{disabled}}" maxlength="{{maxlength}}" data-itemPath="{{itemPath}}" onInput="bindKeyInput" />
  </view>
</template>

<!-- 输入框（带单位）模板 -->
<template name="input-unit">
  <view class="inpicker flex-row">
    <view class="title">{{title}}</view>
    <input class="content" name="{{name}}" value="{{value}}" password="{{password}}" placeholder="{{placeholder||'输入'}}" disabled="{{disabled}}" maxlength="{{maxlength}}" data-itemPath="{{itemPath}}" onInput="bindKeyInput" />
    <view class="right">{{unit}}</view>
  </view>
</template>

<!-- 选项框模板 -->
<template name="picker">
  <view class="inpicker flex-row">
    <view class="title">{{title}}</view>
    <input class="content" placeholder="{{placeholder||'请选择'}}" value="{{value}}" disabled="{{disabled||true}}" data-itemPath="{{itemPath}}" onInput="bindKeyInput" />
    <picker value="{{index}}" range="{{array}}" data-itemPath="{{itemPath}}" data-array="{{array}}" onChange="bindPickerChange">
      <button class="button right">
        <image class="icon" mode="scaleToFill" src="/statics/icons/picker_btn_gray.png"/>
      </button>
    </picker>
  </view>
</template>

<!-- 时间选择模板 -->
<template name="time-picker">
  <view class="time-picker flex-row">
    <view class="title">{{title}}</view>
    <input class="content" disabled="true" placeholder="请选择日期" value="{{value}}" data-itemPath="{{itemPath}}" onInput="bindKeyInput" />
    <button class="button right" disabled="{{disabled}}" data-currentDate="{{value}}" data-itemPath="{{itemPath}}" onTap="onDatePick">
      <image class="icon" mode="scaleToFill" src="/statics/icons/picker_btn_gray.png"/>
    </button>
  </view>
</template>

<!-- 添加图片模板 -->
<template name="add-image">
  <view class="add-image flex-column">
    <view class="head flex-row">
      <view class="title">{{title}}</view>
      <button class="button add-img-btn" disabled="{{disabled}}" data-itemPath="{{itemPath}}" data-max="{{max}}" onTap="addImage">
        <image class="icon" mode="scaleToFill" src="/statics/icons/add_image_btn.png"/>
      </button>
    </view>
    <view class="row-scroll-view-box">
      <scroll-view scroll-x>
        <image class="prev-image" a:for="{{value}}" a:key="{{index}}" mode="aspectFill" src="{{item}}"/>
      </scroll-view>
    </view>
  </view>
</template>

<!-- 备注模板 -->
<template name="note-area">
  <view class="note-area flex-column">
    <view class="head">
      <view class="title">{{title}}</view>
    </view>
    <textarea class="content" name="{{name}}" value="{{value}}" placeholder="{{placeholder||'输入'}}" disabled="{{disabled}}" maxlength="{{maxlength}}" auto-height="true" data-itemPath="{{itemPath}}" onInput="bindKeyInput"></textarea>
  </view>
</template>

<!-- 任意模板集合 -->
<template name="multi-item">
  <view class="multi-item flex-column">
    <view class="item" a:for="{{value}}" a:key="{{index}}">
      <block a:for="{{item}}" a:for-item="subItem" a:for-index="subIndex">
        <template is="{{subItem.type}}" a:key="sub_{{subIndex}}" data="{{...subItem}}"></template>
      </block>
    </view>
  </view>
</template>