<view class="main flex-column">

  <!-- 顶部折叠栏 -->
  <view class="head-tag box-shadow" animation="{{headTagAnimation}}">
    <view class="head-title flex-row" onTap="switchTags">
      <view class="section-name">{{headTitle}}</view>
      <button a:if="{{needToChooseStaff}}" class="button switch-btn" hover-class="none">
        <image class="icon" mode="scaleToFill" src="{{switchIcon}}"/>
      </button>
    </view>
    <view class="tags-area flex-row flex-wrap" animation="{{headTagsAreaAnimation}}">
      <view class="button tag-btn" a:for="{{sections}}" a:key="{{index}}" data-nextSection="{{index}}" onTap="changeSection">{{item.name}}</view>
    </view>
  </view>

  <!-- 数字签名 -->
  <view class="section flex-column" a:if="{{curSection==='leaderSign'}}">
    <scroll-view class="container flex-column" scroll-y>
      <image class="digital-sign" mode="aspectFill" src="{{digitalSignUrl}}"/>
      <view class="digital-sign-note">将使用此电子签名</view>
    </scroll-view>
    <view class="foot-btn-group">
      <button disabled="{{!isLastLeader}}" class="button submit-btn" data-nextSection="task" onTap="onSign">确认签字</button>
    </view>
  </view>
</view>

  <!-- 创建任务 -->
  <view class="section flex-column" a:if="{{curSection==='task'}}">
    <scroll-view class="container" scroll-y>
      <choose-stuff bind="staffList" values="{{staffList}}"></choose-stuff>
    </scroll-view>
    <view class="foot-btn-group flex-row">
      <button class="button submit-btn" disabled="{{!isSigned || staffList.value.length!==staffList.max}}" onTap="onSubmit">提交</button>
    </view>
  </view>