<import src="/templates/formItems"/>

<view class="main flex-column">

  <!-- 顶部折叠栏 -->
  <view class="head-tag box-shadow" animation="{{headTagAnimation}}">
    <view class="head-title flex-row" onTap="switchTags">
      <view class="section-name">{{headTitle}}</view>
      <button class="button switch-btn" hover-class="none">
        <image class="icon" mode="scaleToFill" src="{{switchIcon}}"/>
      </button>
    </view>
    <view class="tags-area flex-row flex-wrap" animation="{{headTagsAreaAnimation}}">
      <view class="button tag-btn" a:for="{{sections}}" a:key="{{index}}" data-nextSection="{{index}}" onTap="changeSection">{{item.name}}</view>
    </view>
  </view>
  
  <!-- 基本信息 -->
  <view class="section flex-column" a:if="{{curSection==='baseInfo'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{submitBaseValues.baseInfo}}" a:key="{{index}}">
        <template is="{{item.type}}" data="{{...item}}"></template>
      </block>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button next-btn" data-nextSection="powerPlan" onTap="changeSection">下一步</button>
    </view>
  </view>

  <!-- 供电方案 -->
  <view class="section flex-column" a:if="{{curSection==='powerPlan'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{submitPowerPlan}}" a:key="{{index}}">
        <template is="{{item.type}}" data="{{...item}}"></template>
      </block>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button next-btn" data-nextSection="changePlan" onTap="changeSection">下一步</button>
    </view>
  </view>

  <!-- 改造方案 -->
  <view class="section flex-column" a:if="{{curSection==='changePlan'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{submitChangePlan}}" a:key="{{index}}">
        <template is="{{item.type}}" data="{{...item}}"></template>
      </block>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button next-btn" data-nextSection="materials" onTap="changeSection">下一步</button>
    </view>
  </view>

  <!-- 物料清单 -->
  <view class="section flex-column" a:if="{{curSection==='materials'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{goodsList}}" a:key="{{index}}">
        <template is="multi-item" data="{{...item}}"></template>
      </block>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button next-btn" data-nextSection="materialsApply" onTap="changeSection">下一步</button>
    </view>
  </view>

  <!-- 领料清单 -->
  <view class="section flex-column" a:if="{{curSection==='materialsApply'}}">
    <scroll-view class="container">
      <material-apply bind="submitPickingValues" values="{{submitPickingValues}}" disabled="true"></material-apply>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button next-btn" data-nextSection="images" onTap="changeSection">下一步</button>
    </view>
  </view>

  <!-- 表单照片 -->
  <view class="section flex-column" a:if="{{curSection==='images'}}">
    <scroll-view class="container" scroll-y>
      <block a:for="{{images}}" a:key="{{index}}">
        <template is="{{item.type}}" data="{{...item, itemPath:`images[${index}]`}}"></template>        
      </block>
    </scroll-view>
    <view class="foot-btn-group">
      <button class="button reject-btn" data-nextSection="task" data-passed="false" onTap="changeSection">不通过</button>
      <button class="button pass-btn" data-nextSection="task" data-passed="true" onTap="changeSection">合格</button>
    </view>
  </view>

  <!-- 创建任务 -->
  <view class="section flex-column" a:if="{{curSection==='task'}}">
    <scroll-view class="container" scroll-y>
      <choose-stuff bind="staffList" values="{{staffList}}"></choose-stuff>
    </scroll-view>
    <view class="foot-btn-group flex-row">
      <button class="button submit-btn" disabled="{{!isPassed || staffList.value.length!==staffList.max}}" onTap="onSubmit">提交</button>
    </view>
  </view>

</view>